user  nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 24;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	client_max_body_size 12M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip off;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;

	# resolve internal docker services with docker DNS
	resolver 127.0.0.11 valid=60s ipv6=off;
	resolver_timeout 10s;

	# [LOGGING]
	log_format compression '$remote_addr - $remote_user [$time_local] '
         	               '$ssl_server_name "$request" $status $bytes_sent '
                	       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	access_log /var/log/nginx/access.log compression;
	error_log /var/log/nginx/error.log debug;
}
