server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name _;
    keepalive_timeout		60;

    include                 	configuration/ssl.conf;

    location / {
	return 404 "";
    }
}


