# proxy_cache all;
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:20m max_size=4096m;
# proxy_cache_key "$host$request_uri$cookie_user";
# proxy_cache_valid 200 301 302 10m;
# proxy_cache_valid 502 404 10s;
# proxy_cache_lock on;
# proxy_cache_lock_age 10s;
# proxy_cache_lock_timeout 10s;
# proxy_ignore_headers "Set-Cookie";
# proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
#proxy_cache_bypass 
#proxy_no_cache