gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_buffers    64 4k;
gzip_comp_level 9;
gzip_min_length 200;
gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
