ssl_certificate			/etc/nginx/ssl/live/twenkey.ru/fullchain.pem;
ssl_certificate_key		/etc/nginx/ssl/live/twenkey.ru/privkey.pem;	
ssl_protocols			TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers			HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers	on;
